<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="@string/instructions" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="tellLocalJoke"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="@string/local_button_text" />

    <Button
        android:id="@+id/remote_joke_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="tellRemoteJoke"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="@string/remote_button_text" />

</LinearLayout>
