<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="@string/instructions"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/local_joke_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:layout_margin="10dp"
        android:onClick="tellLocalJoke"
        android:text="@string/local_button_text"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <Button
            android:id="@+id/remote_joke_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:onClick="tellRemoteJoke"
            android:text="@string/remote_button_text"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>